<j:jelly xmlns:j="jelly:core"
        xmlns:d="jelly:define"
        xmlns:l="/lib/layout"
        xmlns:t="/lib/hudson"
        xmlns:f="/lib/form"
        xmlns:i="jelly:fmt">
    <t:summary icon="package.gif">
            ${%Deployed Artifacts}
            <ul>
                <j:forEach var="artifact" items="${it.allArtifacts}" >
                    <li>
                        <a href="deployedArtifacts/download/artifact.${artifact.id}/">${h.escape(artifact.fileName)}</a>
                        <br />
                    </li>
                </j:forEach>
            </ul>
    </t:summary>
</j:jelly>