<!--
The MIT License (MIT)

Copyright (c) 2011-2014, Gregory Boissinot

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry>

        <f:repeatable var="deployedArtifact" items="${instance.entries}">

            <table width="100%">

                <f:entry field="includes" title="${%Files to deploy}">
                    <f:textbox name="artifactdeployer.entry.includes" value="${deployedArtifact.includes}"/>
                </f:entry>

                <f:advanced>
                    <f:entry field="basedir" title="${%Basedir}">
                        <f:textbox name="artifactdeployer.entry.basedir" value="${deployedArtifact.basedir}"/>
                    </f:entry>
                </f:advanced>

                <f:entry field="remote" title="${%Remote File Location}">
                    <f:textbox name="artifactdeployer.entry.remote" value="${deployedArtifact.remote}"/>
                </f:entry>

                <f:advanced>

                    <f:entry field="excludes" title="${%Excludes}">
                        <f:textbox name="artifactdeployer.entry.excludes" value="${deployedArtifact.excludes}"/>
                    </f:entry>

                    <f:entry field="flatten">
                        <f:checkbox name="artifactdeployer.entry.flatten" checked="${deployedArtifact.flatten}"/>
                        <label class="attach-previous">Flatten</label>
                    </f:entry>

                    <f:entry field="failNoFilesDeploy">
                        <f:checkbox name="artifactdeployer.entry.failNoFilesDeploy"
                                    checked="${deployedArtifact.failNoFilesDeploy}"/>
                        <label class="attach-previous">Fail build if there are no files to deploy</label>
                    </f:entry>

                    <f:entry field="deleteRemote">
                        <f:checkbox name="artifactdeployer.entry.deleteRemote"
                                    checked="${deployedArtifact.deleteRemote}"/>
                        <label class="attach-previous">Clean-up remote directory before deployment</label>
                    </f:entry>

                    <f:entry field="deleteRemoteArtifacts">
                        <f:checkbox name="artifactdeployer.entry.deleteRemoteArtifacts"
                                    checked="${deployedArtifact.deleteRemoteArtifacts}"/>
                        <label class="attach-previous">Delete remote artifacts when the build is deleted</label>
                    </f:entry>

                    <f:entry>
                        <table style="width:100%">
                            <f:optionalBlock
                                    field="deleteRemoteArtifactsByScript"
                                    name="artifactdeployer.entry.deleteRemoteArtifactsByScript"
                                    checked="${deployedArtifact.deleteRemoteArtifactsByScript}"
                                    title="${%Execute a groovy script when the job is deleted}">

                                <f:entry field="groovyExpression" title="${%Groovy Expression}">
                                    <f:textarea name="artifactdeployer.entry.groovyExpression"
                                                value="${deployedArtifact.groovyExpression}"/>
                                </f:entry>
                            </f:optionalBlock>
                        </table>
                    </f:entry>

                </f:advanced>

                <f:entry title="">
                    <div align="right">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:entry>

            </table>

        </f:repeatable>

    </f:entry>

    <f:entry field="deployEvenBuildFail">
        <f:checkbox name="instance.deployEvenBuildFail" checked="${instance.deployEvenBuildFail}"/>
        <label class="attach-previous">${%Deploy even if the build is failed}</label>
    </f:entry>

</j:jelly>