# artifactdeployer-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  renovate.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yaml  dependabot-auto-merge.yml  rebase-open-prs.yml
src/main/java/org/jenkinsci/plugins/artifactdeployer/: ArtifactDeployerBuildAction.java  ArtifactDeployerBuilder.java  ArtifactDeployerEntry.java  ArtifactDeployerException.java  ArtifactDeployerProjectAction.java  ArtifactDeployerPublisher.java  ArtifactDeployerVO.java  DeleteRemoteArtifactsByScriptModel.java  DeployedArtifacts.java  DeployedArtifactsResult.java  MatrixArtifactDeployerPublisher.java
src/main/java/org/jenkinsci/plugins/artifactdeployer/exception/: ArtifactDeployerException.java
src/main/java/org/jenkinsci/plugins/artifactdeployer/migration/: DeployedArtifactsMigrationItemListener.java
src/main/java/org/jenkinsci/plugins/artifactdeployer/service/: ArtifactDeployerCopy.java  ArtifactDeployerManager.java  CopyWithPerms.java  DeployedArtifactsActionManager.java  DeployedArtifactsService.java  LocalCopy.java  PermissionsUtils.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/artifactdeployer/: Messages.properties
src/main/resources/org/jenkinsci/plugins/artifactdeployer/ArtifactDeployerBuildAction/: summary.jelly
src/main/resources/org/jenkinsci/plugins/artifactdeployer/ArtifactDeployerBuilder/: config.jelly  help-basedir.html  help-excludes.html  help-includes.html  help-remote.html
src/main/resources/org/jenkinsci/plugins/artifactdeployer/ArtifactDeployerProjectAction/: jobMain.jelly
src/main/resources/org/jenkinsci/plugins/artifactdeployer/ArtifactDeployerPublisher/: config.jelly  help-basedir.html  help-deleteRemoteArtifactsByScript.html  help-deletedRemote.html  help-deletedRemoteArtifactsByScript.html  help-flatten.html  help-includes.html  help-remote.html
src/main/resources/org/jenkinsci/plugins/artifactdeployer/DeployedArtifacts/: summary.jelly
src/main/resources/org/jenkinsci/plugins/artifactdeployer/DeployedArtifactsResult/: index.jelly
src/main/webapp/: help.html
src/test/java/org/jenkinsci/plugins/artifactdeployer/: ArtifactDeployerBuildActionTest.java  ArtifactDeployerBuilderTest.java  ArtifactDeployerEntryTest.java  ArtifactDeployerExceptionTest.java  ArtifactDeployerProjectActionTest.java  ArtifactDeployerVOTest.java  DeployedArtifactsResultTest.java  DeployedArtifactsTest.java
src/test/java/org/jenkinsci/plugins/artifactdeployer/service/: ArtifactDeployerManagerTest.java  LocalCopyTest.java
