<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.46</version>
        <relativePath />
    </parent>

    <artifactId>artifactdeployer</artifactId>
    <packaging>hpi</packaging>
    <name>Jenkins Artifact Deployer Plugin</name>
    <version>1.3-SNAPSHOT</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/ArtifactDeployer+Plugin</url>

    <licenses>
        <license>
            <name>The MIT license</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
            <roles>
                <role>Former Project Owner</role>
                <role>Project Lead Developer</role>
            </roles>
        </developer>
        <developer>
          <id>seanturner83</id>
          <name>Sean Turner</name>
          <roles>
            <role>Maintainer</role>
          </roles>
        </developer>
    </developers>

    <properties>
        <jenkins.version>2.346.1</jenkins.version>
        <!-- Requires triage -->
        <spotbugs.threshold>High</spotbugs.threshold>
    </properties>

    <scm>
	    <connection>scm:git:https://github.com/jenkinsci/artifactdeployer-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/artifactdeployer-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/artifactdeployer-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.346.x</artifactId>
                <version>1607.va_c1576527071</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlassian</groupId>
            <artifactId>ant-filesystem-tasks</artifactId>
            <version>0.0.5</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>atlassian-public</id>
            <url>https://maven.atlassian.com/repository/public</url>

        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
