<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:entry field="includes" title="${%Files to deploy}">
        <f:textbox name="artifactdeployer.entry.includes" value="${instance.entry.includes}"/>
    </f:entry>

    <f:advanced>
        <f:entry field="basedir" title="${%Basedir}">
            <f:textbox name="artifactdeployer.entry.basedir" value="${instance.entry.basedir}"/>
        </f:entry>
    </f:advanced>

    <f:entry field="remote" title="${%Remote directory}">
        <f:textbox name="artifactdeployer.entry.remote" value="${instance.entry.remote}"/>
    </f:entry>

    <f:advanced>

        <f:entry field="excludes" title="${%Excludes}">
            <f:textbox name="artifactdeployer.entry.excludes" value="${instance.entry.excludes}"/>
        </f:entry>

        <f:entry field="flatten">
            <f:checkbox name="artifactdeployer.entry.flatten" checked="${instance.entry.flatten}"/>
            <label class="attach-previous">Flatten</label>
        </f:entry>

        <f:entry field="deleteRemote">
            <f:checkbox name="artifactdeployer.entry.deleteRemote" checked="${instance.entry.deleteRemote}"/>
            <label class="attach-previous">Clean-up remote directory before deployment</label>
        </f:entry>

        <f:entry field="deleteRemoteArtifacts">
            <f:checkbox name="artifactdeployer.entry.deleteRemoteArtifacts"
                        checked="${instance.entry.deleteRemoteArtifacts}"/>
            <label class="attach-previous">Delete remote artifacts when the build is deleted</label>
        </f:entry>

        <f:entry>
            <table style="width:100%">
                <f:optionalBlock
                        field="deleteRemoteArtifactsByScript"
                        name="artifactdeployer.entry.deleteRemoteArtifactsByScript"
                        checked="${instance.entry.deletedRemoteArtifactsByScript}"
                        title="${%Execute a groovy script when the job is deleted}">

                    <f:entry field="groovyExpression" title="${%Groovy Expression}">
                        <f:textarea name="artifactdeployer.entry.groovyExpression"
                                    value="${instance.entry.groovyExpression}"/>
                    </f:entry>
                </f:optionalBlock>
            </table>
        </f:entry>

    </f:advanced>

</j:jelly>